# GoTrainningMicroservices

./: README.md  application.yml  build.gradle
src/main/java/com/thiscounts/: Application.java
src/main/java/com/thiscounts/application/: SwaggerConfiguration.java
src/main/java/com/thiscounts/company/: Company.java  CompanyController.java  CompanyControllerBusiness.java  CompanyRepository.java  CompanyRepositoryBusiness.java  CompanyRepositoryJpa.java
src/main/java/com/thiscounts/discount/: CompanyDiscount.java  CompanyDiscountRepository.java  CompanyDiscountRepositoryJpa.java  Discount.java  DiscountController.java  DiscountControllerBusiness.java  DiscountRepository.java  DiscountRepositoryBusiness.java  DiscountRepositoryJpa.java
src/main/java/com/thiscounts/employee/: Employee.java  EmployeeController.java  EmployeeControllerBusiness.java  EmployeeRepository.java  EmployeeRepositoryBusiness.java  EmployeeRepositoryJpa.java
src/main/java/com/thiscounts/login/: Login.java  LoginController.java  LoginControllerBusiness.java  LoginEmployeeClient.java  LoginRepository.java  LoginRepositoryBusiness.java  LoginRepositoryImp.java  LoginRepositoryJpa.java
src/main/resources/: data.sql
src/test/java/com/thiscounts/hello/: ApplicationTests.java
